{
  "name": "express-blog-intro",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "watch":"npm --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisadelladucata/express-blog-intro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisadelladucata/express-blog-intro/issues"
  },
  "homepage": "https://github.com/lisadelladucata/express-blog-intro#readme",
  "description": ""
}
